<!DOCTYPE html>





<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>RESUME</title>
	
	<link rel="stylesheet" href="style.css" />
	<style>
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;background-color: #FFFFFF; }

body { margin: 0; font-size: 0.8em; line-height: 1.4; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label { cursor: pointer; }

legend { border: 0; *margin-left: -7px; padding: 0; }

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

button, input { line-height: normal; }

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }


textarea { overflow: auto; vertical-align: top; resize: vertical; }

input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


.container {
	width: 80%;
	max-width: 600px;
	margin: 0 auto;	
}

table{
	width: 100%;
}

thead{
	font-weight: bold;
}

td{	
	border: 1px solid #ddd;
	padding: 2px;
}


.project > .title {
	margin-bottom: 0px;
}

.project > .meta {
	font-size: 0.8em;
}

.project > .meta > .date {
	float: right;

}








@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 768px) {
 

}


.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

.hidden { display: none !important; visibility: hidden; }

.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }


.invisible { visibility: hidden; }


.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } 
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
.square {
 width: 150px;
 height: 150px;
background-color: #D3D3D3;
    margin: 1em 0;
    margin-left: 60em;
    margin-bottom: -13em;
    border-color: #000000;
text-align: center;
}

</style>
</head>

<body bgcolor="#3cb371">
	
		<h1 style="text-align:center;"><u>CURRICULUM VITAE</u></h1></p>
	


	

 
	<div class="container">
	<header>
		<h1 id="name">MADUCHANDAN B P</h1>
		
		<div class="contact">
			<div class="email"> bpmadhuchandan@gmail.com</div>
		</div>
		
				<div id="contactno">
		
			<span class="title">Contact No:7259613441</span><br>
			<span class="organization">Adress:N Begur Village and Post,<br>Mysore-571116<br>H D Kote TQ<br>Mysoreo District<br></span>
		
		</div>
	</header>
	<hr size="10" noshade>
	
	<div class="content" role=main>
	
		<section id="objective">
			<h2 class="title">Objective</h2>
			<div class="description">
				<p>
					Seeking a position as Python developer in the competitive information technology industry, to utilize my skills and abilities that offers professional growth while being resourceful, innovative, and flexible.
				</p>			
			</div> 
		</section>
		<hr size="10" noshade>
		
		<section id="Education">
			<h2 class="title">Educational Data</h2>
			<div class="description">
				
		<table>
  <tr>
    <th>Duration</th>
    <th>Qualification</th>
    <th>Institute/School</th>
    <th>Result</th>
  </tr>
  <tr>
    	<td>3 Years</td>
						<td>M C A</td>
						<td>VTU PG CENTRE,<br>Mysuru</td>
						<td>65.18%</td>
  </tr>
  <tr>
    	<td>3 Years</td>
						<td>B S C</td>
						<td>JSS College of Arts,   Commerce and Science,<br>Mysore</td>
						<td>60.34%</td>
  </tr>
  <tr>
   <td>2 Years</td>
						<td>P U C</td>
						<td>GOVT PU COLLEGE(old fort),<br>Chamarajpet</td>
						<td>50.5%</td>
  </tr>
  <tr>
   <td>1 Years</td>
						<td>S S L C</td>
						<td>ST MARY’S HIGH SCHOOL, H D KOTE ,<br>HD Kote</td>
						<td>55.84%</td>
  </tr>
 
  </table>
  <hr size="10" noshade>
  <h2 class="title">Technical Skills</h2>

				<table>
  <tr>
    <th>Programming Languages</th>
 <td>Python,JAVA</td> 
  </tr>
  <tr>
  	<th>IDE</th>
    <td>Pycharm, Jpyternotebook</td>
  </tr>
  <tr>
      <th>Web Development</th>
      <td>HTML,CSS,JAVASCRIPT,PHP,PYTHON</td>
  
  </tr>
  <tr>
<th>Operating System</th>
<td>Windows 10/8/7</td>
 
  </tr>
    <th>Applications</th>
<td>Microsoft word/Excel/Powerpoint/Acess 2007</td> 
   
  </tr>
</table>
			
			
			
			</div> <!-- end description -->
		</section>
		<hr size="10" noshade>	
		<section id="projects">
			<h2 class="title">Academic Projects</h2>
			<div class="description">
				
				<!-- Project 1 -->
				<section class="project">
					<h3 class="title">IN-APP MALICIOUS ADS DETECTOR</h3>
					<div class="meta">
						<span class="field">Technologies<br>ANDROID,MYSQL<br></span> <span class="date">July -2018</span>
					</div>
					<p class="description">We developed an android application for detecting malicious advertisements in android.</p>
				</section> <!-- end project description -->
				 <hr size="10" noshade>
				
				
	<h1>Personal Data</h1>
				<table>
  <tr>
  	<th>Full Name</th>
    <td>Maduchandan B P</td>
  </tr>

	<tr>
  	<th>Father Name</th>
    <td>Puttnanja Shetty B M</td>
  </tr>
  <tr>
  	<th>Date of Birth</th>
    <td>02th AUG 1993</td>
  </tr>
  <tr>
  	<th>Known Languages</th>
    <td>Kannada,English</td>
  </tr>
  <tr>
  	<th>Hobbies</th>
    <td><ul>
    	<li>
    		Watching Cricket
    	</li>
    	<li>Listening Songs</li>
    	<li>Browsing for new Things</li>
    	<li>Travelling</li>
    </ul></td>
  </tr>
    
</table>
 <hr size="10" noshade>
    <h1>Declaration</h1>
    <table>
    	<td>I here declare that all the above - mentioned information is true and correct to the best of my knowledge</td>
  </table>
  <hr size="10" noshade><br>
       <h5 style="text-align:left;">Date:</h5><h5 style="text-align:right;">Signature:</h5>
       <a href="https://drive.google.com/open?id=12xwsivJKhOIH_ui-h5ZkeFRdkKJm0bjM">RESUME</a>
     
 
	</div> 
	</div>
</section></div></div>
</body>
</html>
